source 'https://rubygems.org'

ruby '2.1.2'

gem 'active_model_serializers',
    git: 'git@github.com:rails-api/active_model_serializers.git',
    ref: '47deb87'
gem 'faraday', '~> 0.9'
gem 'jeckle', '~> 0.4.0.beta3'
gem 'rails', '4.2.0.beta2'
gem 'rails-api'
gem 'unicorn-rails'

group :development do
  gem 'yard'
end

group :test do
  gem 'api_matchers'
  gem 'rspec-rails'
end
